@import url("header.css");
@import url("blog-card.css");
@import url("footer.css");

/*Common Elements*/
body {
    background: #FFF;
    font-family: headerFont, 'Roboto', sans-serif;
    line-height: 1.4;
}

h1 {
    font-family: headerFont, sans-serif;
    color: #EEDB80;
    font-size: 4em;
    -webkit-text-stroke: 1px black;
   color: white;
   text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}

h2 {
    color: #000;
    font-size: 1.7em;
    font-weight: 600;
}

h3 {
    color: #FFF;
    font-size: 0.9em;
    font-weight: bold;
    font-style: italic;
}

p {
    color: #000;
    font-size: 1.5em;
    line-height: 1.5;
}

a {
    color: #FFF;
    text-decoration: none;
}

/* Style the buttons */
.btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
  }
  
  /* Add a light grey background on mouse-over */
  .btn:hover {
    background-color: #ddd;
  }
  
  /* Add a dark background to the active button */
  .btn.active {
    background-color: #666;
    color: white;
  }

/* For filtering */
.show {
    display: flex;
  }

/*Fonts*/

@font-face {
    font-family: headerFont;
    src: url("../fonts/Cafeteria-Black.otf");
  }

/*Mobile First Design*/

.container {
    display: grid;
    grid-template-rows: auto, 1fr, auto;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

/* SECTION CONTAINERS */

.main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(300px, auto);
    grid-gap: 1em;
    grid-area: main;
    background-color: #D4D4DC;
    justify-items: center;
    padding: 1em;
}

/*Media Queries*/

@media screen and (min-width: 800px) {
    .main {
        grid-template-columns: repeat(2, 1fr);
    }

    /* HEADER */

    .main-nav {
        margin: 0 0 1em 0;
    }

    .main-nav ul li {
        font-size: 2.0em;
    }
}

@media screen and (min-width: 1260px) {
    .main {
        grid-template-columns: repeat(3, 1fr);
    }

    .blog-card-description {
        font-size: 1.2em;
    }
}

@media(min-width: 1720px) {
    .main {
        grid-template-columns: repeat(4, 1fr);
    }
}